<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Top 8 Álbumes</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            text-align: center;
            background-color: #222;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            transition: background-color 0.5s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        #gradient-panel {
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            background-color: #1DB954;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        button:hover {
            background-color: #1AAE3A;
            transform: translateY(-2px);
        }

        #albums-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .album {
            display: flex;
            flex-direction: column;
            margin: 10px;
            text-align: center;
            max-width: 120px;
            flex: 1 1 auto;
            transition: transform 0.3s ease;
        }

        .album:hover {
            transform: scale(1.05);
        }

        .album img {
            width: 100%;
            height: auto;
        }

        canvas {
            width: 100%;
            height: auto;
            max-width: calc(720px / 2);
            max-height: calc(1280px / 2);
            margin: 0 auto;
        }

        @media (max-width: 600px) {
            .album {
                max-width: 80px;
            }

            canvas {
                width: 80%;
            }
        }

        /* Estilos para el skeleton element */
        .skeleton {
            background-color: #444;
            height: 1280px;
            width: 720px;
            margin: 0 auto;
            animation: pulse 1.5s infinite;
            border-radius: 8px;
            max-width: calc(720px / 2);
            max-height: calc(1280px / 2);
        }

        @keyframes pulse {
            0% {
                background-color: #444;
            }

            50% {
                background-color: #555;
                /* Color más claro durante la animación */
            }

            100% {
                background-color: #444;
            }
        }
    </style>
</head>

<body>
    <h1>Top 8 Álbumes</h1>

    <div class="skeleton"></div> <!-- Skeleton element para el canvas -->
    <canvas id="wrappedCanvas" width="720" height="1280" style="display: none;"></canvas>
    <!-- Ocultar el canvas inicialmente -->

    <div id="gradient-panel">
        <h2>Cambiar Gradiente</h2>
        <select id="gradient-select" onchange="changeGradient(this.value)">
            <option value="0">Verde de Spotify</option>
            <option value="1">Rojo Anaranjado</option>
            <option value="2">Azul Celeste</option>
            <option value="3">Negro Oscuro</option>
            <option value="4">Amarillo</option>
        </select>
        <button onclick="downloadCanvas()">Descargar Imagen</button>
        <button onclick="shareCanvas()">Compartir</button>
    </div>

    <div id="albums-container"></div> <!-- Contenedor para los álbumes -->

    <script>


        const gradients = [
            {
                start: '#1DB954', // Verde de Spotify
                end: '#191414', // Oscuro de Spotify
                textColor: '#FFFFFF' // Blanco para el texto
            },
            {
                start: '#FF4B2B', // Rojo anaranjado
                end: '#FF416C', // Rojo rosado
                textColor: '#FFFFFF' // Blanco para el texto
            },
            {
                start: '#1CB5E0', // Azul celeste
                end: '#000000', // Negro
                textColor: '#FFFFFF' // Blanco para el texto
            },
            {
                start: '#0A0A0A', // Negro oscuro
                end: '#7F8C8D', // Gris
                textColor: '#FFFFFF' // Blanco para el texto
            },
            {
                start: '#F1C40F', // Amarillo
                end: '#E67E22', // Naranja
                textColor: '#000000' // Negro para el texto
            }
        ];

        const albumPositions = {
            1: { x: 105, y: 280 }, // left (ajustado +40px en x, -50px en y)
            2: { x: 285, y: 200 }, // right (ajustado +40px en x, -20px en y)
            3: { x: 325, y: 400 }, // right (ajustado +40px en x, +50px en y)
            4: { x: 125, y: 520 }, // left (ajustado +40px en x, +50px en y)
            5: { x: 335, y: 600 }, // right (ajustado +40px en x, +70px en y)
            6: { x: 145, y: 740 }, // left (ajustado +50px en x, +70px en y)
            7: { x: 155, y: 920 }, // left (ajustado +50px en x, +100px en y)
            8: { x: 345, y: 780 }  // right (ajustado +40px en x, +80px en y)
        };

        let cachedAlbums = null; // Variable en memoria para almacenar los álbumes
        let cacheExpiryTime = 5 * 60 * 1000; // Tiempo de expiración en milisegundos

        async function fetchTopAlbums() {
            // Mostrar el skeleton mientras se cargan los álbumes
            document.querySelector('.skeleton').style.display = 'block';
            const canvas = document.getElementById('wrappedCanvas');
            canvas.style.display = 'none'; // Ocultar el canvas

            const now = Date.now();

            // Verificar si hay datos en caché antes de hacer el fetch
            if (cachedAlbums && now < cacheExpiryTime) {
                console.log('Usando álbumes de la caché en memoria');
                drawWrappedCanvas(cachedAlbums, 0);
                return;
            }

            try {
                const response = await fetch('/top-albums', { cache: 'no-store' });
                if (!response.ok) {
                    throw new Error('No se pudo obtener los álbumes');
                }

                const albums = await response.json();
                cachedAlbums = albums;
                cacheExpiryTime = now + 5 * 60 * 1000; // Cache por 5 minutos

                drawWrappedCanvas(albums, 0);
            } catch (error) {
                console.error('Error al obtener los álbumes:', error);
                if (cachedAlbums) {
                    drawWrappedCanvas(cachedAlbums, 0);
                }
            }

            // Una vez que los álbumes se hayan cargado y procesado
            document.querySelector('.skeleton').style.display = 'none'; // Ocultar el skeleton
            canvas.style.display = 'block'; // Mostrar el canvas
        }

        // Función para mostrar los álbumes en la página
        function renderAlbums(albums) {
            const container = document.getElementById('albums-container');
            container.innerHTML = '';

            albums.forEach(album => {
                const albumElement = document.createElement('div');
                albumElement.classList.add('album');
                albumElement.innerHTML = `
                <img src="${album.cover}" alt="${album.name}" loading="lazy">
                <div class="album-name">${album.name}</div>
                <div class="artist-name">${album.artists}</div>
            `;
                container.appendChild(albumElement);
            });
        }

        window.onload = fetchTopAlbums;

        function drawWrappedCanvas(albums, selectedGradientIndex) {
            const canvas = document.getElementById('wrappedCanvas');
            const ctx = canvas.getContext('2d');
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Obtener el gradiente seleccionado
            const selectedGradient = gradients[selectedGradientIndex];

            // Crear el gradiente
            const gradient = ctx.createLinearGradient(0, 0, canvas.width, canvas.height);
            gradient.addColorStop(0, selectedGradient.start);
            gradient.addColorStop(1, selectedGradient.end);

            // Aplicar el gradiente al fondo
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            // Título principal
            ctx.fillStyle = selectedGradient.textColor;
            ctx.font = 'bold 60px Monospace';
            ctx.textAlign = 'center';
            ctx.fillText('Tus clásicos', canvas.width / 2, 150);

            const albumSize = 250;
            const margin = 0; // Margen adicional 

            // Dibujar los álbumes con posiciones fijas
            albums.forEach((album, index) => {
                const position = albumPositions[index + 1];
                if (position) {
                    const { x, y } = position;

                    // Crear un nuevo objeto Image para cada álbum
                    const img = new Image();
                    img.crossOrigin = 'Anonymous'; // Habilitar CORS
                    img.src = album.cover;

                    img.onload = () => {
                        // Una vez que la imagen se haya cargado, dibujarla en el canvas
                        ctx.drawImage(
                            img,
                            x + margin,
                            y + margin,
                            albumSize - margin,
                            albumSize - margin
                        );
                    };
                }
            });

            let marginText = 50;
            // Texto en el pie del canvas con la URL
            ctx.fillStyle = selectedGradient.textColor;
            ctx.font = 'bold italic 32px Monospace';
            ctx.textAlign = 'right'; // Alineación a la derecha
            ctx.fillText('donblasep.com', canvas.width - marginText, canvas.height - marginText);
        }


        // Función para descargar el canvas como imagen
        function downloadCanvas() {
            const canvas = document.getElementById('wrappedCanvas');
            const link = document.createElement('a');
            link.href = canvas.toDataURL('image/png');
            link.download = '8vinyl-2024.png';
            link.click();
        }

        window.onload = fetchTopAlbums;


        let isSharing = false;  // Variable para controlar el estado de compartir

        function shareCanvas() {
            if (isSharing) {
                console.log('Ya se está compartiendo, por favor espera.');
                return;  // Evita ejecutar más de una vez
            }

            isSharing = true;  // Marca el inicio del proceso de compartir

            const canvas = document.getElementById('wrappedCanvas');
            const imageUrl = canvas.toDataURL('image/png');

            // Create a link to share on Instagram Stories
            const instagramShareUrl = `instagram-stories://share?backgroundImage=${encodeURIComponent(imageUrl)}`;

            // Open the Instagram share link
            window.open(instagramShareUrl, '_blank');

            isSharing = false;  // Marca el fin del proceso de compartir
        }

        function changeGradient(selectedIndex) {
            const canvas = document.getElementById('wrappedCanvas');
            const ctx = canvas.getContext('2d');

            // Redibujar el canvas con el nuevo gradiente
            drawWrappedCanvas(cachedAlbums, selectedIndex); // Redibujar con el álbumes y el gradiente seleccionado
        }

    </script>
</body>

</html>